<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>私人车位共享平台</title>
</head>
<style type="text/css">
	/*竖屏*/
	@media all and (orientation : portrait){
		html,body{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-size: 100%;
			color: #ffffff;
			text-align: center;
		}
		body{
			overflow-x : hidden;
			overflow-y : hidden;
		}
		.wrapper{
			width: 100%;
			height: 100%;
			display: -webkit-flex; /* Safari */
		  	display: flex;
		  	flex-direction: column;
		  	justify-content: center;
		  	align-items: center;
		  	background-image: linear-gradient(#88d3ce, #6e45e2);
		  	color: #FFFFFF;
		}
		h1{
			margin-top: 10%;
			font-size: 4em;
		}
	 	p{
	 		font-size: 3em;
	 	}
	 	a{
	 		display: block;
	 		margin-top: 20%; 
	 		font-size: 3em;
	 		padding: 0.5em 1em;
	 		background-color: #ffffff;
	 		border-radius: 0.5em;
	 		/*text-decoration: none;*/
	 		color: #A068CC;
	 	}
	 	.last{
	 		margin-top: 20%;
	 	}
	}
	/*横屏*/
	@media all and (orientation : landscape){
		html,body{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-size: 100%;
			background-color: #ffffff;
			color: #1389BC;
			text-align: center;
		}
		.wrapper{
			width: 100%;
			height: 100%;
			display: -webkit-flex; /* Safari */
		  	display: flex;
		  	flex-direction: column;
		  	justify-content: center;
		  	align-items: center;
		  	background-image: linear-gradient(#88d3ce, #6e45e2);
		  	color: #FFFFFF;
		}
		h1{
			margin-top: 2%;
		}
	 	p{
	 		font-size: 2em;
	 	}
	 	a{
	 		display: block;
	 		margin-top: 5%; 
	 		font-size: 1.5em;
	 		padding: 0.5em 1em;
	 		background-color: #ffffff;
	 		border-radius: 0.5em;
	 		text-decoration: none;
	 	}
	 	a:hover{
	 		text-decoration: underline;
	 	}
	 	.last{
	 		margin-top: 10%;
	 		font-size: 1em;
	 	}
	}
 	
</style>
<body>
	<div class="wrapper">
		<h1>私人车位共享平台</h1>
		<p>欢迎进入私人车位共享平台！</p>
		<a href="templates/login.html">立即进入</a>
		<p class="last">作者：龙思樵</p>
	</div>
	
</body>
</html>